# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx8G -Xms8G
org.gradle.daemon = false
mc_version = 1.20.1
forge_version = 47.0.0
mixingradle_version = 0.7-SNAPSHOT
mixin_version = 0.8.5
forgegradle_version = 5.1.+
parchment_version = 2023.09.03
create_version = 0.5.1.f-26
flywheel_version = 0.6.10-7
registrate_version = MC1.20-1.3.3
geckolib_version = 4.3.1
modid = robotics
display_name = Create Robotics
mod_version = 0.1.0